<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="cache-control" content="no-cache">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Sarabun&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/loader.min.css" integrity="sha512-+6VqtNJxRmuo2S1AnpgaP6T2CtH5a9aCX2mBIl58uE5DMtxxT9O6JNt2MQvIJAD1CGgJ98ERIKhGJkcX1OArVg==" crossorigin="anonymous" />
    <title>Not found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
		color: #33335c;
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "DM Sans", "Sarabun", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
	h1 { color: #000033 !important; }
	.th-text { }
    div.container {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
	img {
		position:relative;
		margin-top: 30px;
		margin-bottom: 30px;
        max-width: 100%; height: auto;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
		margin-left: auto;
		margin-right: auto;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div.container {
            margin: 0 auto;
            width: auto;
			border-radius: 0em;
        }
    }
    </style>    
</head>

<body>
<div class="container">
    <h1 style="text-align: center;">Not Found</h1>
	<p style="text-align: center;">The file you requested is not found on the server.</p>
	<p class="th-text" style="text-align: center;">ไม่พบไฟล์ที่ร้องขอ</p>
</div>
</body>
</html>